API_PUBLIC_KEY="<API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<API Private Key>"
BASE_URL="https://coordinator-beta.turnkey.io"
ORGANIZATION_ID="<Organization ID>"
PRIVATE_KEY_ID="<(Crypto) Private key ID>" # if you leave it blank, we'll create one for you via calling the Turnkey API
INFURA_KEY="<Infura API Key>"
