API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
MOVEMENT_ADDRESS="<existing Movement address in your organization>"
MOVEMENT_PUBLIC_KEY="<existing Movement pubkey compressed matching your above address in your organization>"
