API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_RPID=localhost # replace with domain in production
NEXT_PUBLIC_SERVER_SIGN_URL=http://localhost:3000/api # replace with backend URL in production
NEXT_PUBLIC_INFURA_KEY=""

# Optional account abstraction-related parameters
NEXT_PUBLIC_BICONOMY_BUNDLER_URL=""
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY=""
