API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
TON_ADDRESS="<existing TON address in your organization>"
TON_PUBLIC_KEY="<existing TON pubkey compressed matching your above address in your organization>"
TON_RPC_URL="<RPC url for TON, mainnet is https://toncenter.com/api/v2/jsonRPC>"
TON_API_KEY="<API Key corresponding with the above RPC>"